<div>
        <ul class="nav nav-tabs" >
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="mc?op=5">Menú</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="mc?op=2">Estudiantes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="mc?op=3">Beneficiarios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="mc?op=4">Bandeja</a>
        </li>
    </ul>
</div>